.chat-container {
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  padding: 20px 15px;
}

.chat-node {
  overflow-x: hidden;
}

.message {
  /*max-width: 88%;*/
  margin-bottom: 20px;
  &-text {
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 6px 6px 6px 0px;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.5em;
  }

  &-author {
    display: none;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    color: #ded9de;
    opacity: 0.7;
    font-weight: 700;
    margin-top: 5px;
  }
}

.control-point {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  padding: 10px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  background-image: linear-gradient(-134deg, #3023AE 0%, #C86DD7 100%);
}

.author-message {
  color: #ffffff;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  line-height: 16px;
  text-align: center;
  border: 1px dashed rgba(255, 255, 255);
  border-radius: 6px;
  padding: 15px 10px;
  margin-top: 20px;
  opacity: 0.7;
}

.reply-box {

  margin-top: 10px;
  margin-bottom: 20px;

  &.answered {
    .replies--button:not(.activated) {
      background: transparent !important;
      border: 1px solid #ffffff !important;
      box-shadow: none !important;
      text-shadow: none !important;
      color: #ffffff !important;
      opacity: 0.2 !important;
      font-weight: 400 !important;
      &:hover {
        cursor: default !important;
      }

      &:active {
        margin-top: 0 !important;
      }
    }
  }

  .hint {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    text-align: center;
    font-weight: 700;
    opacity: 0.7;
    margin-bottom: 10px;
  }

  .replies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}


/* Replies Button */

.replies--button {
  background: linear-gradient(180deg, #FFF4B9 0%, #D9B351 100%);
  border: 1px solid #FFEFC5;
  box-shadow: 0px 3px 0px #644A05;
  border-radius: 4px;
  padding: 10px 15px;
  margin-right: 15px;

  /* Text */
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  color: #5F470C;
  text-shadow: 0px 1px 0px #FFF7CE;

  &:last-child {
    margin-right: 0px;
  }

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  &:active {
    margin-top: 2px;
    box-shadow: 0px 1px 0px #644A05;
  }

  &.activated {
    margin-top: 2px;
    box-shadow: 0px 1px 0px #644A05;

    &:hover {
      cursor: default;
      opacity: 1;
    }
  }
}