.story {
  .gradient {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: radial-gradient(526.00px at 50.13% 38.53%, rgba(75, 108, 127, 0.27) 0%, rgba(0, 0, 0, 0) 100%);
    z-index: -1;
  }

  .darker {
    //display: none;
    animation-duration: 5s;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    z-index: 999999;
  }

  .astroneer-logo {
    width: 178px;
    height: 170px;
    background: url(../assets/imgs/Astronaut.png);
    background-size: contain;
    margin: 50px auto 20px auto;
    background-repeat: no-repeat;
  }

  .astroneer-header {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 42px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
  }

  .astroneer-description {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    color: #FFFFFF;
    text-align: justify;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    padding: 10px 20px 0;
  }

  .gameRules {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 28px;
      margin: 0;
      text-align: center;
      color: #FFFFFF;
      font-weight: 700;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      text-align: center;
      margin:0 0 10px 0;
      color: #FFFFFF;
      font-weight: 700;
      text-transform: uppercase;
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      text-align: center;
      padding: 0 15px;
      color: #FFFFFF;
      line-height: 1.5em;
    }
  }

  .start-story {
    @mt: 25px;
    background: linear-gradient(180deg, #00A3FF 0%, #14785A 100%);
    border: 1px solid #278BB4;
    box-sizing: border-box;
    box-shadow: 0 4px 0 #04332C;
    border-radius: 60px;
    width: 200px;
    margin: @mt auto 40px;
    padding: 15px;

    /* Text */
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    -webkit-transition: all 0.07s;
    -moz-transition: all 0.07s;
    -ms-transition: all 0.07s;
    -o-transition: all 0.07s;
    transition: all 0.07s;

    &:hover {
      background: linear-gradient(180deg, #0094FF 0%, #14785A 100%);
      cursor: pointer;
    }
    &.pressed {
      box-shadow: 0 1px 0 #04332C;
      margin-top: @mt+3;
    }
  }

  .wave {
    position:relative;
    text-align:center;
    width:100px;
    height:100px;
    margin-left: auto;
    margin-right: auto;
    .dot {
      display:inline-block;
      width:7px;
      height:7px;
      border-radius:50%;
      margin-right:3px;
      background:#ffffff;
      animation: wave 1.3s linear infinite;

      &:nth-child(2) {
        animation-delay: -1.1s;
      }

      &:nth-child(3) {
        animation-delay: -0.9s;
      }
    }
  }

  @keyframes wave {
    0%, 60%, 100% {
      transform: initial;
    }

    30% {
      transform: translateY(-15px);
    }
  }
}